<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Harry/Documents/Development/Full%20VM/VM/src/vm/CodeWriter.java</file>
            <file>file:/C:/Users/Harry/Documents/Development/Full%20VM/VM/src/vm/Parser.java</file>
            <file>file:/C:/Users/Harry/Documents/Development/Full%20VM/VM/src/vm/VM.java</file>
        </group>
    </open-files>
</project-private>
